5주차 3교시 ppt


9 : 쪽 상대방 false 될때까지 기다림 무한반복 

11쪽 중요 
13쪽 안나옴
14 포크가 리소스 
15쪽 같이 싸이클 돌면 무조건 데드락 
17쪽 이름 하나 바꿔서 시험 나옴 선택

18쪽 p2는 필요한거 다가지고 있음 그럼 지워 없다고 생각  그러면 p1, p2는 필요한 자원 다 이용가능  교착 발생 x   (시험)
19쪽 교착발생함 소멸될수 있는 p가 없음 두 싸이클 존재 함 
20쪽 p3이 필요한거 없이 다가지고 있어서 p3 사라지면 자원 남아서 교착 x

--------------------

6주차 1교시 ppt
실제 교착상태 발생하면 해결못함
4쪽 : 회피기법은 계속 모니터링 하는거    탐지및 복구는 사실 누구하나 죽이는거임

6쪽 : 선점을 허용 재진입시 처음부터 : 폰게임 하다가 전화오면 날아감 


10쪽 : 은행원 알고리즘 자기 50있는데 70 달라고 하면 못줌 (시험)
공식 현재자원 다더해 100 이랑 빼 ex 100 - 80 = 20   p1요구 자원 20 수행가능 
p1줄 다 지워버리고 아래 p1 적은다음 현재자원 p2,p3 50 + 20 = 70 다시 100이랑 빼 30  p3 요구자원도 30 수행가능 반복   

14쪽 자원종류 3개일때 
현재자원 1자로 더해
70 30 10     

이후 이걸 자원별 개수 100, 50, 70 이랑 빼            30 20 60 을 각 자리별로 요구와 비교 
p1 먼저 가능  이후 p1지우고 다시
현재자원 100 - 70 , 50 -20, 70 -10 = 30,30,60   각 자리별로 요구 비교 p3 그다음 가능
p3 빼고 다시

100-40,50-0,70-10 = 60, 50, 60        p2도 가능 순서는

p1,p3,p2       



15쪽 

현재자원 다 더하면 80,30,40      각 자원별 개수 빼면     100 - 80, 50 - 30, 70 - 40,   = >20,20,30

현재자원에서 가능한거 찾아보면 p1만 가능 지우고  다시 연산    100 - 70, 50 - 20, 70 - 40 => 30 30 30
현재 30 30 30 으로 p2, p3 되는애가 없음 정답은 p1만 가능함
 


--------------
6주차 2교시

5쪽 주기억장치 저장공간 더 필요하면 보조로 넘겨서 보저기억장치의 저장방식에 가상 메모리가 있음 
6쪽 cpu에서 램에 데이터 뽑아올때 1word단위임 내컴퓨터 32bit, cpu32bit면 1word는 32bit임 64면 64bit고 
블락은 필요에 따라 범위내에서 적절하게 맞춰서 지정 해줘야함 


-------------------------------

ps : 프로세스 상태 보기
ps au : 프로세스가 메모리 얼마나 먹는지 보여줌 


top 종료명령은 q

원하는 디렉토리 이동 : cd 경로 (경로생략시 홈으로감)
cd - : 바로 직전 일했던 곳으로감
cd ~ : 홈으로 가는거 생략이랑 동일 

pwd : 현제 작업위치 확인가능

ls : 어떤 파일있는지 확인
ls -l 세부속성확인가능

passwd : 주의  문자열 위 숫자 사용  오른쪽 숫자키 사용 x 다르게 인식함


shsh  : 쉘바꾸는거


gcc test.c 라고 이렇게만 컴파일 하면
a.out이라고 기본으로 만들어짐 

-o(아웃풋)
gcc test.c -o 원하는 이름          (!!!!!여기서 탭키 치지마 test.c      test.c) 이렇게 되면 날아감 여태 작성한거 탭을 치고 .c를 지우던가 
원하는 이름으로 만들어짐 

